<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_row_hdsc"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="134dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <LinearLayout
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/bg_if"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_info"
                android:text="Info"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/bg_del"
            android:layout_weight="1">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="14dp"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_hopdong"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_idphong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hop Dong"
                android:textSize="18dp"
                android:textColor="@color/tim_300"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_ngayky"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay Ky: 23/5/2022"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ngaybatdau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay Ky: 23/5/2022"
                android:textSize="14dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/tv_ngayketthuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay Ky: 23/5/2022"
                android:textSize="14dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>